# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

PRIMARY_SITE_URL=https://craft4-ddev-vite-blueprint-plugindev.ddev.site


CRAFT_DB_DRIVER=mysql

CRAFT_DB_SERVER=ddev-craft4-ddev-vite-blueprint-plugindev-db

CRAFT_DB_PORT=3306

CRAFT_DB_DATABASE=db

CRAFT_DB_USER=root

CRAFT_DB_PASSWORD=root

CRAFT_DB_SCHEMA=

CRAFT_DB_TABLE_PREFIX=



CP_TRIGGER=admin

USE_VITE_DEV_SERVER=0
